<! DOCTYPE html>
<html>
<head>
	 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
	<script>
		function send(form) {
			var method = form.method.value;
			var url = form.url.value;
			var body = form.body.value;
			var parameters = {
				'type': method,
				'url': url,
				'data': body,
				'success': function (data, status, request) {
					document.getElementById('response');
					response.innerHTML = request.status + '<br/>' + JSON.stringify(data);
				},
				'error': function(request, status, error) {
					document.getElementById('response');
					response.innerHTML = request.status + '<br/>' + error + '<br/>' + request.responseText;
				}
			};
			
			$.ajax(parameters);
		}
	</script>
	<form name="sendForm" onSubmit="send(this); return false;">
		<select name="method" style="display:block">
			<option>GET</option>
			<option>POST</option>
			<option>PUT</option>
			<option>DELETE</option>
		</select>
		<input type="text" name="url" value="https://aalto-calendar.herokuapp.com/" style="width:250px; display:block;"/>
		<textarea name="body" style="display:block; width:250px; height:250px"></textarea>
		<input type="submit" value="Send"/>
	</form>
	<div id="response"></div>
</body>
</html>